<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="Assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="Assets\font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">
	<link rel="stylesheet" href="Style2.css">

</head>
<body>
	<div class="w-100  bg-op-red">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark container justify-content-center navbar-inverse position-absolute head-bar">
	  			<a class="navbar-brand" href="#"><img class="w-50" src="Assets\resources\img11.png"></a>
	  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  			</button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				      <li class="nav-item">
				        <a class="nav-link" href="Homepage.html">HOME</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">ABOUT US</a>
				      </li>
				      <li class="nav-item">
						<a class="nav-link" href="Product.html">PRODUCTS</a>
					</li>
				      <li class="nav-item">
				        <a class="nav-link" href="Product_details.html">PRODUCT1</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="Contact.html">CONTACT</a>
				      </li>
				    </ul>
				  </div>
				  <div>
				  	<button class="btn border text-white">LOG IN</button>
				  </div>
			</nav>
		</div>
	
   		 <div id="demo" class="carousel slide" data-ride="carousel">
		    <div class="carousel-inner">
			    <div class="carousel-item active height">
			      <img class="bg-op" src="Assets\resources\img1.png">
			      <div class="carousel-caption  mb-5 mr-5">
			        <h3 class="font1">ABOUT US</h3>
			      </div>   
		    	</div>
		  	</div>
 		</div>
	</div>
	

	<div class="mt-5 pt-5">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h2>Easy to Use Cloud Budget Management Software</h2><br><br>
				<p class="font">Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spendingpatterns and budget at a glance. Read below to find out more.</p>
				<p class="text-danger">Learn More</p>
			</div>
			<div class="col-sm-6">
				<img src="Assets\resources\img2.png" width="500px" height="300px" class="img-fluid">
			</div>

		</div>
	</div>
<div class="bg-danger pt-5 mt-5 pb-5">
	<div class="container">
  <h2 class="text-center text-white pb-5">FAQ.</h2>
  <div id="accordion">
    <div class="">
      <div class="text-center pb-4">
        <a class="card-link text-white pb-3 brbr dropdown-toggle" data-toggle="collapse" href="#collapseOne">
          Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
        </a>
      </div>
      <div id="collapseOne" class="collapse" data-parent="#accordion">
        <div class="text-white text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="">
      <div class="text-center pb-4 pt-3">
        <a class="collapsed text-white pb-3 card-link brbr dropdown-toggle" data-toggle="collapse" href="#collapseTwo">
        Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="text-white text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="">
      <div class="text-center pb-4 pt-3">
        <a class="collapsed text-white pb-3 card-link brbr dropdown-toggle" data-toggle="collapse" href="#collapseThree">
          Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="text-white text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="">
      <div class="text-center pb-4 pt-3">
        <a class="collapsed text-white pb-3 card-link brbr dropdown-toggle" data-toggle="collapse" href="#collapseFour">
        Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
      </a>
      </div>
      <div id="collapseFour" class="collapse" data-parent="#accordion">
        <div class="text-white text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="">
      <div class="text-center pb-4 pt-3">
        <a class="collapsed text-white pb-3 card-link brbr dropdown-toggle" data-toggle="collapse" href="#collapseFive">
        Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
      </a>
      </div>
      <div id="collapseFive" class="collapse" data-parent="#accordion">
        <div class="text-white text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="">
      <div class="text-center pb-4 pt-3">
        <a class="collapsed text-white pb-3 card-link dropdown-toggle" data-toggle="collapse" href="#collapseSix">
        Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
      </a>
      </div>
      <div id="collapseSix" class="collapse" data-parent="#accordion">
        <div class="text-white text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>

</div>
</div>
</div>

	<div class="bg-light mt-5 pt-5 pb-5">
		<div class="container">
				<div class = "row">
					<div class="col-sm-3">
						<h5>Address</h5><br>
						<p class="font">Pipang Ltd, Griva Digeni,81-83 Jacovides Tower, 1st Floor 1090 Picosia USA</p>
					</div>
					<div class="col-sm-3">
						<h5>Services</h5><br>
					<p class="font">overview <br>
					features <br>
					Terms & Conditions <br>
					Privecy</p>
					</div>
					<div class="col-sm-3">
						<h5>Get in Touch</h5><br>
						<p class="font">info@cloudbudget.com <br>
							+1 844-721-7120 <br></p>
						<i class="fa fa-facebook mr-1"></i>
						<i class="fa fa-linkedin mr-1"></i>
						<i class="fa fa-twitter"></i>
					</div>
					<div class="col-sm-3">
						<h5>We Support</h5><br>
						<img src="Assets\resources\img13.png" class="img-fluid">
					</div>
					<div>
						<p class="pt-5 pl-3 font">Copyright 2018 CloudBudget</p>
					</div>
				</div>
		</div>
	</div>
</body>
     <script src="Assets/js/jquery-3.4.1.min.js" ></script>
     <script src="Assets/js/bootstrap.min.js" ></script>
</html>