<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="Assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="Assets\font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">
	<link rel="stylesheet" href="Style2.css">

</head>
<body>
	<div class="w-100  bg-op-red">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark container justify-content-center navbar-inverse position-absolute head-bar">
	  			<a class="navbar-brand" href="#"><img class="w-50" src="Assets\resources\img11.png"></a>
	  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  			</button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				      <li class="nav-item">
				        <a class="nav-link" href="Homepage.html">HOME </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="About_us.html">ABOUT US</a>
				      </li>
				      <li class="nav-item">
						<a class="nav-link" href="Product.html">PRODUCTS</a>
					</li>
				      <li class="nav-item">
				        <a class="nav-link" href="Product_details.html">PRODUCT1</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">CONTACT</a>
				      </li>
				    </ul>
				  </div>
				  <div>
				  	<button class="btn border text-white">LOG IN</button>
				  </div>
			</nav>
		</div>
	
   		 <div id="demo" class="carousel slide" data-ride="carousel">
		    <div class="carousel-inner">
			    <div class="carousel-item active height">
			      <img class="bg-op" src="Assets\resources\img1.png">
			      <div class="carousel-caption  mb-5 mr-5">
			        <h3 class="font1">CONTACT US</h3>
			      </div>   
		    	</div>
		  	</div>
 		</div>
	</div>
	
<div class="mt-5 mb-5 pb-5">
		<div class="container pt-5"> 
				<div class = "row">
					<div class = "col-sm-6">
						<h2>Contact</h2>
						<p class="pt-5 font">Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</p>
					</div>
					<div class = "col-sm-6">
						<form class="form-group">
							<div class="row">
								<div class="col-lg-6 col-sm-12">
									<input type="text" name="fname" class="fname p-3 mb-3 m-2 border border-dark rounded w-100" placeholder="First name">
								</div>
								<div class="col-lg-6 col-sm-12">
									<input type="text" name="lname" class="fname p-3 mb-3 m-2 border border-dark rounded w-100" placeholder="Last Name">
								</div>
							</div>
							<div>
								<input type="number" name="Phone" class="phone p-3 mb-3 m-2 border border-dark rounded w-100" placeholder="Phone Number">
								<select class="select p-3 mb-3 m-2 border border-dark rounded w-100" >
									<option>Select Serive</option>
									<option>ABC</option>
									<option>ABC</option>
									<option>ABC</option>
									<option>ABC</option>
									<option>ABC</option>
								</select>


							</div>
							<button type="button" class="btn btn-danger ml-2 pr-4 pl-4 pt-2 pb-2 mt-2">SUBMIT NOW</button>
						</form>
								
					</div>		
				</div>

		</div>
	</div>
<div class="bg-light mt-5 pt-5 pb-5">
		<div class="container">
				<div class = "row">
					<div class="col-sm-3">
						<h5>Address</h5><br>
						<p class="font">Pipang Ltd, Griva Digeni,81-83 Jacovides Tower, 1st Floor 1090 Picosia USA</p>
					</div>
					<div class="col-sm-3">
						<h5>Services</h5><br>
					<p class="font">overview <br>
					features <br>
					Terms & Conditions <br>
					Privecy</p>
					</div>
					<div class="col-sm-3">
						<h5>Get in Touch</h5><br>
						<p class="font">info@cloudbudget.com <br>
							+1 844-721-7120 <br></p>
						<i class="fa fa-facebook mr-1"></i>
						<i class="fa fa-linkedin mr-1"></i>
						<i class="fa fa-twitter"></i>
					</div>
					<div class="col-sm-3">
						<h5>We Support</h5><br>
						<img src="Assets\resources\img13.png" class="img-fluid">
					</div>
					<div>
						<p class="pt-5 pl-3 font">Copyright 2018 CloudBudget</p>
					</div>
				</div>
		</div>
	</div>
</body>
     <script src="Assets/js/jquery-3.4.1.min.js" ></script>
     <script src="Assets/js/bootstrap.min.js" ></script>
</html>