<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="Assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="Assets\font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">
	<link rel="stylesheet" href="Style2.css">

</head>
<body>
	<div class="w-100  bg-op-red">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark container justify-content-center navbar-inverse position-absolute head-bar">
	  			<a class="navbar-brand" href="#"><img class="w-50" src="Assets\resources\img11.png"></a>
	  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  			</button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				      <li class="nav-item">
				        <a class="nav-link" href="#">HOME </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="About_us.html">ABOUT US</a>
				      </li>
				      <li class="nav-item">
						<a class="nav-link" href="Product.html">PRODUCTS</a>
					</li>
				      <li class="nav-item">
				        <a class="nav-link" href="Product_details.html">PRODUCT1</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="Contact.html">CONTACT</a>
				      </li>
				    </ul>
				  </div>
				  <div>
				  	<button class="btn border text-white">LOG IN</button>
				  </div>
			</nav>
		</div>
	
		<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="bg-op" src="Assets\resources\img1.png">
      <div class="carousel-caption center">
        <h3 class="font1">CLOUDBUDGET</h3>
        <p>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</p>
        <button class="btn-white pl-5 pr-5 mt-5 pt-3 pb-3 text-danger">SIGN UP</button>
      </div>   
    </div>
    <div class="carousel-item">
      <img class="bg-op" src="Assets\resources\img1.png">
      <div class="carousel-caption center">
        <h3 class="font1">CLOUDBUDGET</h3>
        <p>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</p>
        <button class="btn-white pl-5 pr-5 mt-5 pt-3 pb-3 text-danger">SIGN UP</button>
      </div>   
    </div>
    <div class="carousel-item">
      <img class="bg-op" src="Assets\resources\img1.png">
      <div class="carousel-caption center">
        <h3 class="font1">CLOUDBUDGET</h3>
        <p>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</p>
        <button class="btn-white pl-5 pr-5 mt-5 pt-3 pb-3 text-danger">SIGN UP</button>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

	

	<div class="mt-5 pt-5">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h2>Easy to Use Cloud Budget Management Software</h2><br><br>
				<p class="font">Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spendingpatterns and budget at a glance. Read below to find out more.</p>
				<p class="text-danger">Learn More</p>
			</div>
			<div class="col-sm-6">
				<img src="Assets\resources\img2.png" width="500px" height="300px" class="img-fluid">
			</div>

		</div>
	</div>
    </div>
	<div class="bg-light mt-5 pt-5 mb-5 pb-5">
		<div class="container text-center">	
				<h1 class="text-center pb-5">PRODUCTS</h1>
				<div class = "row">
					<div class="col-sm-4 " >
						<img src="Assets\resources\img5.png" width="100%" height="auto" class="img-fluid">
						<h5 class="pt-5">Cloud Budget Management Software</h5>
						<p class="font pt-3">Our software is made so you can access and manage your budget </p>
						<p class="text-danger">Read more</p>
					</div>
					<div class="col-sm-4 " >
						<img src="Assets\resources\img4.png" width="100%" height="auto" class="img-fluid">
						<h5 class="pt-5">Manage your expenses on the go</h5>
						<p class="font pt-3">You can access your account from anywhere in the world on any device</p>
						<p class="text-danger">Read more</p>
					</div>
					<div class="col-sm-4 " >
						<img src="Assets\resources\img5.png" width="100%" height="auto" class="img-fluid">
						<h5 class="pt-5" >Cloud Budget Management Software</h5>
						<p class="font pt-3">Our software is made so you can access and manage your budget </p>
						<p class="text-danger">Read more</p>
					</div>
				</div> 
				<div class = "row">
					<div class="col-sm-4 " >
						<img src="Assets\resources\img5.png" width="100%" height="auto" class="img-fluid">
						<h5 class="pt-5" >Cloud Budget Management Software</h5>
						<p class="font pt-3">Our software is made so you can access and manage your budget </p>
						<p class="text-danger">Read more</p>
					</div>
					<div class="col-sm-4 " >
						<img src="Assets\resources\img4.png" width="100%" height="auto" class="img-fluid">
						<h5 class="pt-5">Manage your expenses on the go</h5>
						<p class="font pt-3">You can access your account from anywhere in the world on any device</p>
						<p class="text-danger">Read more</p>
					</div>
					<div class="col-sm-4 " >
						<img src="Assets\resources\img5.png" width="100%" height="auto" class="img-fluid">
						<h5 class="pt-5" >Cloud Budget Management Software</h5>
						<p class="font pt-3">Our software is made so you can access and manage your budget </p>
						<p class="text-danger">Read more</p>
					</div>
				</div> 
		</div>
	</div>
	<div class="container text-center pb-5"> 

			<h1 class="text-center">Technology</h1>
			<div class = "row pt-5">
				<div class="col-sm-3">
					<img src="Assets\resources\img6.png" width="50%">
					<h6>Cloud Storage</h6>
					<p class="font">Access your account from anywhere in the world on any device</p>
				</div>
				<div class="col-sm-3">
					<img src="Assets\resources\img7.png" width="50%">
					<h6>Secure</h6>
					<p class="font">All your information is stored on secure cloud servers</p>
				</div>
				<div class="col-sm-3">
					<img src="Assets\resources\img8.png" width="50%">
					<h6>PDF Download</h6>
					<p class="font">Download any of your reports in PDF format</p>
				</div>
				<div class="col-sm-3">
					<img src="Assets\resources\img9.png" width="50%">
					<h6>CSV Download</h6>
					<p class="font">All your information is stored on secure cloud servers</p>
				</div>
			</div> 
	</div> 
	<div class="bg-danger text-white mt-5 pb-5 pt-5">
		<div class="container">
			    <div class = "row pt-5 pb-5">
			    	 <div class = "col-sm-6">
						<h3 class="pt-1">Stay focused on saving money</h3><br><br>
						<p>It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p><br><br>
						<img src="Assets\resources\img14.png" width="5%" class="mr-3">
						<img src="Assets\resources\img15.png" width="5%" class="mr-3">
						<img src="Assets\resources\img16.png" width="5%" class="mr-3">

					</div>
					<div class = "col-sm-6">
						<img src="Assets\resources\img10.png" width="90%" class="img-fluid pt-3">
					</div>
					
				</div>
  		 </div>
  	</div>
  	<div class="mt-5 mb-5 pb-5">
		<div class="container pt-5"> 
				<div class = "row">
					<div class = "col-sm-6">
						<h2>Contact</h2>
						<p class="pt-5 font">Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</p>
					</div>
					<div class = "col-sm-6">
						<form class="form-group">
							<div class="row">
								<div class="col-lg-6 col-sm-12">
									<input type="text" name="fname" class="fname p-3 mb-3 m-2 border border-dark rounded w-100" placeholder="First name">
								</div>
								<div class="col-lg-6 col-sm-12">
									<input type="text" name="lname" class="fname p-3 mb-3 m-2 border border-dark rounded w-100" placeholder="Last Name">
								</div>
							</div>
							<div>
								<input type="number" name="Phone" class="phone p-3 mb-3 m-2 border border-dark rounded w-100" placeholder="Phone Number">
								<select class="select p-3 mb-3 m-2 border border-dark rounded w-100">
									<option>Select Service</option>
									<option>ABC</option>
									<option>ABC</option>
									<option>ABC</option>
									<option>ABC</option>
									<option>ABC</option>
								</select>


							</div>
							<button type="button" class="btn btn-danger ml-2 pr-4 pl-4 pt-2 pb-2 mt-2">SUBMIT NOW</button>
						</form>
								
					</div>		
				</div>

		</div>
	</div>
	<div class="bg-light mt-5 pt-5 pb-5">
		<div class="container">
				<div class = "row">
					<div class="col-sm-3">
						<h5>Address</h5><br>
						<p class="font">Pipang Ltd, Griva Digeni,81-83 Jacovides Tower, 1st Floor 1090 Picosia USA</p>
					</div>
					<div class="col-sm-3">
						<h5>Services</h5><br>
					<p class="font">overview <br>
					features <br>
					Terms & Conditions <br>
					Privecy</p>
					</div>
					<div class="col-sm-3">
						<h5>Get in Touch</h5><br>
						<p class="font">info@cloudbudget.com <br>
							+1 844-721-7120 <br></p>
						<i class="fa fa-facebook mr-1"></i>
						<i class="fa fa-linkedin mr-1"></i>
						<i class="fa fa-twitter"></i>
					</div>
					<div class="col-sm-3">
						<h5>We Support</h5><br>
						<img src="Assets\resources\img13.png" class="img-fluid">
					</div>
					<div>
						<p class="pt-5 pl-3 font">Copyright 2018 CloudBudget</p>
					</div>
				</div>
		</div>
	</div>
</body>
     <script src="Assets/js/jquery-3.4.1.min.js" ></script>
     <script src="Assets/js/bootstrap.min.js" ></script>
</html>